### ISSUE TITLE
Segfault under gl4es under Maemo-Leste.

### ISSUE THREAD

**Issue by clort81** [pjasicek/OpenClaw#167]
Hi pjasicek!  *AWESOME* work!  So well done. \o/

Even runs on my Motorola Droid 4 (2011 phone) under Maemo-Leste!

Gets about 4fps with mesa software rendering.  Under gl4es the start menu runs fine, but as soon as game is started gl4es segfaults.
![captain_claw_leste1](https://user-images.githubusercontent.com/51511737/125364977-bdccec80-e373-11eb-9270-ac82d1c41e46.jpg)
```
INFO: "/level_metadata/level3.xml": level metadata file successfully loaded.
INFO: "/level_metadata/level7.xml": level metadata file successfully loaded.
INFO: "/level_metadata/level6.xml": level metadata file successfully loaded.
INFO: Display changed. New Width-Height: 960-540
INFO: Changing to: 3
ERROR: [MEMORY_PROFILER] Memory profiler not supported on this platform !

Thread 1 "openclaw" received signal SIGSEGV, Segmentation fault.
0xb4e2c9a4 in glGenerateMipmap () from /usr/lib/arm-linux-gnueabihf/libGLESv2.so
(gdb) bt
#0  0xb4e2c9a4 in glGenerateMipmap () from /usr/lib/arm-linux-gnueabihf/libGLESv2.so
#1  0xb4d4cc1e in realize_textures (drawing=drawing@entry=1)
    at /big/src/gl4es/src/gl/texture_params.c:911
#2  0xb4d1cf88 in draw_renderlist (list=<optimized out>, list@entry=0x6459858)
    at /big/src/gl4es/src/gl/listdraw.c:689
#3  0xb4d134ee in gl4es_flush () at /big/src/gl4es/src/gl/gl4es.c:1010
#4  0xb4d4b2b4 in gl4es_glBindTexture (target=34037, texture=<optimized out>)
    at /big/src/gl4es/src/gl/texture_params.c:192
#5  0xb6ef8138 in ?? () from /usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```
Perhaps it's a simple fix since menu code works fine.  Possibly related to mipmap?  I don't see a need for mipmaps.

**Comment by pjasicek** [comment]
Hello.

First of all, impressive work !

Some hints what I'd try:

1) Try to build SDL2 on linux host with GLES backend and use software rendering, to "emulate" the device's environment on a build host. If you encounter the same problem on the host, it will be much easier to debug.

2) Try to lower the resolution to e.g. 320x240 to reduce the amount of pixels drawn, maybe it will load that way

But 4 fps in the menu screen (where there are just a fer drawn primitives and no logic) is abit awkward :smile: 

Good luck !

**Comment by clort81** [comment]
Nothing impressive by me.  Maemo-leste runs the same devuan OS as my desktop. :1st_place_medal:   I just set the resolution to 960x540 in the config and compiled with no changes.  You did a good job making menu UI fit the varying resolutions.

I didn't know you had a gles backend!  Woo Woo!  :dancers: 

The 4fps was running the actual game with mesa software rasterization.

**Comment by pjasicek** [comment]
Well, OpenClaw does not use any lower layer GL backend directly - it uses SDL2 which can use OpenGL (generic linux), DirectX (generic windows) backends, so my guess is it can be compiled with GLES backend also

**Comment by clort81** [comment]
Does this mean the compositing of sprites in-game is done by cpu?

I have a build running in-game now but fps is around 4.  I tried profiling but appear to run out of memory.

**Comment by pjasicek** [comment]
No no, both OpenClaw desktop and web builds use graphics card for rendering - on my PC I get 1800 FPS :-)

What I meant is that you can build SDL2 library in different ways - on windows it is by default with DirectX rendering backend, on Linux it is by default with OpenGL rendering backend (maybe you can select Vulkan renderer now also) and for embedded devices it should be GLES rendering backend by default.

**Comment by clort81** [comment]
Our drivers only natively support opengl-es 2. Opengl is provided by ptitSeb's gl4es shim.

 I think SDL2 is prioritizing opengl over opengl-es backend, and this ought to be overridable by an envvar.  I think Sam Latinga assumed opengl would always be preferable to -es.

I guess this is not an OpenClaw issue anymore but it was nice to chat with you.

**Comment by pjasicek** [comment]
Interesting. As you say, this is most likely device+platform specific issue which I unfortunately can be of little help.

If you run into any other problems which I may help you in some way, feel free to message me or create another issue :-)

I'd also be glad if you could share your progress, I'm always when people get it running on some exotic platforms :smile:
